# a-level-box

./: .gitignore  build.gradle  settings.gradle
basics/: build.gradle
basics/src/main/java/ua/kharin/jadv/arrays/: Iterating.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
basics/src/main/java/ua/kharin/jadv/arrays/sort/: BubbleSort.java
basics/src/main/java/ua/kharin/jadv/clone/constructor/: Point.java
basics/src/main/java/ua/kharin/jadv/clone/method/: Department.java  Employee.java
basics/src/main/java/ua/kharin/jadv/clone/serialization/: Box.java
basics/src/main/java/ua/kharin/jadv/collections/: Iterators.java  List.java  ListExamples.java
basics/src/main/java/ua/kharin/jadv/io/: ByteUtils.java  FileUtils.java
basics/src/main/java/ua/kharin/jadv/practice10/classes/: Math.java
basics/src/main/java/ua/kharin/jadv/practice10/interfaces/: Operation.java
basics/src/main/java/ua/kharin/jadv/practice14/: Box.java  Garage.java  Storage.java
basics/src/main/java/ua/kharin/jadv/practice15/: MyIntegerList.java
basics/src/main/java/ua/kharin/jadv/practice16/: Node.java  SearchUtils.java
basics/src/main/java/ua/kharin/jadv/practice2/: BinaryConverter.java  BitCalculator.java  IncrementDemo.java  MathDemo.java  StringExample.java  TernaryOperator.java
basics/src/main/java/ua/kharin/jadv/practice21/: ToyService.java  ValidationException.java
basics/src/main/java/ua/kharin/jadv/practice3/: Task1.java  Task7.java  Task8.java
basics/src/main/java/ua/kharin/jadv/practice9/: Calculator.java
basics/src/main/java/ua/kharin/jadv/streams/: EvenCounter.java
basics/src/main/java/ua/kharin/jadv/wrapper/: IntegerBox.java
basics/src/test/java/ua/kharin/jadv/io/: ByteUtilsTest.java
basics/src/test/java/ua/kharin/jadv/practice15/: MyIntegerListTest.java
basics/src/test/java/ua/kharin/jadv/practice16/: SearchUtilsTest.java
basics/src/test/java/ua/kharin/jadv/practice21/: ToyServiceTest.java
basics/src/test/java/ua/kharin/jadv/practice3/: Task3Test.java
basics/src/test/java/ua/kharin/jadv/practice9/: CalculatorTest.java
basics/src/test/java/ua/kharin/jadv/streams/: EvenCounterTest.java
basics/src/test/resources/: junit-platform.properties
hibernate/: build.gradle
hibernate/src/main/java/ua/kharin/jadv/shop/: HibernateRunner.java  JdbcRunner.java
hibernate/src/main/resources/: jdbc.properties
html/: _blank.html  comments.html  css_external.html  (+19 more)
jdbc-mariadb/: build.gradle
jdbc-mariadb/src/main/java/ua/kharin/: JdbcRunner.java
jdbc-mariadb/src/main/java/ua/kharin/entity/: Goods.java
jdbc-mariadb/src/main/java/ua/kharin/repository/: AbstractRepository.java  GoodsRepository.java
servlets/: build.gradle
servlets-rest/: build.gradle
servlets-rest/src/main/java/ua/kharin/: Runner.java
servlets-rest/src/main/java/ua/kharin/model/: ApiError.java  ErrorType.java  User.java
servlets-rest/src/main/java/ua/kharin/service/: UserService.java
servlets-rest/src/main/java/ua/kharin/servlets/: AbstractHttpServlet.java  UserListServlet.java  UserServlet.java
servlets-rest/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/java/ua/kharin/: Runner.java
servlets/src/main/java/ua/kharin/model/: TestData.java
servlets/src/main/java/ua/kharin/nix5/servlets/: Runner.java  SampleServlet.java
servlets/src/main/java/ua/kharin/servlets/: DataToJspServlet.java  SampleServlet.java
servlets/src/main/java/ua/kharin/tags/: CalculateTag.java  CurrentDateTimeTag.java  PrintObjectTag.java
servlets/src/main/webapp/: data.jsp  sandbox.jsp  tags.jsp
servlets/src/main/webapp/WEB-INF/: mytags.tld  web.xml
solid/: build.gradle
solid/src/main/java/ua/kharin/dependency/bad/: ConfirmationEmailSender.java  MySqlOrderRepository.java  OrderProcessor.java
solid/src/main/java/ua/kharin/dependency/good/: ConfirmationEmailSender.java  MailSender.java  MySqlOrderRepository.java  OrderProcessor.java  OrderRepository.java
solid/src/main/java/ua/kharin/isegregation/bad/: Cube.java  Shape.java  Square.java
solid/src/main/java/ua/kharin/isegregation/good/: Cube.java  Shape.java  SolidShape.java  Square.java
solid/src/main/java/ua/kharin/liskov/bad/: Bus.java  Car.java  Train.java  Vehicle.java  VehicleService.java
solid/src/main/java/ua/kharin/liskov/good/: BiDirectionalVehicle.java  Bus.java  Car.java  FreeDirectionalVehicle.java  Train.java  VehicleService.java
solid/src/main/java/ua/kharin/open/bad/: Animal.java  AnimalService.java
solid/src/main/java/ua/kharin/open/good/: Animal.java  AnimalService.java  Lion.java  Snake.java  Squirrel.java
solid/src/main/java/ua/kharin/single/: MySqlConnection.java  Order.java
solid/src/main/java/ua/kharin/single/bad/: OrderProcessor.java
solid/src/main/java/ua/kharin/single/good/: ConfirmationEmailSender.java  MySqlOrderRepository.java  OrderProcessor.java
spring-data/: build.gradle
spring-data/src/main/java/ua/kharin/jadv/shop/: Main.java  Remover.java  SpringRunner.java
spring-data/src/main/resources/: application.properties
spring-demo/: build.gradle
spring-demo/src/main/java/ua/kharin/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/ua/kharin/springdemo/configuration/: SecurityConfig.java
spring-demo/src/main/java/ua/kharin/springdemo/controller/: UsersController.java  UsersUIController.java
spring-demo/src/main/java/ua/kharin/springdemo/dto/: User.java  UserAuth.java
spring-demo/src/main/java/ua/kharin/springdemo/repository/: UsersRepository.java
spring-demo/src/main/java/ua/kharin/springdemo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-demo/src/main/java/ua/kharin/springdemo/service/: UsersService.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/main/resources/templates/: addUser.html  editUser.html  users.html
spring-demo/src/test/java/ua/kharin/springdemo/: SpringDemoApplicationTests.java
spring-logging/: build.gradle
spring-logging/src/main/java/ua/kharin/springdemo/controller/: NumberController.java
spring-logging/src/main/java/ua/kharin/springdemo/service/: NumberService.java
(+128 files in other folders)
