rootProject.name = 'a-level-box'

include('spring-demo',
        'spring-data',
        'spring-logging',
        'jdbc',
        'jdbc-mariadb',
        'servlets',
        'servlets-rest',
        'basics',
        'hibernate',
        'solid',
        'spring',
        'spring-security-oauth',
        'spring-security-base')

