apply plugin: 'war'

group 'ua.kharin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.23'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23'
    implementation 'org.apache.tomcat:tomcat-jasper:8.5.23'
    implementation 'org.apache.tomcat:tomcat-jasper-el:8.5.23'
    implementation 'org.apache.tomcat:tomcat-jsp-api:8.5.23'

    implementation("com.google.code.gson:gson:2.10.1")
}

buildscript {
    repositories {
        gradlePluginPortal()
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
