apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

group 'ua.kharin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.23'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23'
    implementation 'org.apache.tomcat:tomcat-jasper:8.5.23'
    implementation 'org.apache.tomcat:tomcat-jasper-el:8.5.23'
    implementation 'org.apache.tomcat:tomcat-jsp-api:8.5.23'

    def tomcatVersion = '7.0.59'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

buildscript {

    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
