apply plugin: 'java'

group 'ua.kharin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.postgresql:postgresql:42.3.1")
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.hibernate:hibernate-core:5.4.21.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.21.Final'
}
