<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>

    <tag>
        <name>today</name>
        <tag-class>ua.kharin.tags.CurrentDateTimeTag</tag-class>
    </tag>
    <tag>
        <name>calc</name>
        <tag-class>ua.kharin.tags.CalculateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>first</name>
        </attribute>
        <attribute>
            <name>second</name>
        </attribute>
    </tag>
    <tag>
        <name>print-object</name>
        <tag-class>ua.kharin.tags.PrintObjectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>